
@media screen and (min-width: 1080px) {
    img{
        height: 620px;
        
        opacity:0.9;
    
    } 
}




@media screen and (max-width: 680px) {
    img{
        height: 250px;
        
        opacity:0.9;

    } 
}
img{
    object-fit: cover;
    min-height: 100%;
}
h3,p{
    color: Black;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-family: cursive;
    font-weight: bolder;
}

.text-black{
    color:black;
}
.text-white{
    color: white;
}